<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Jeremy's Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Jeremy</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Jeremy</span><br>  a Software Engineer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/jemrem.png"/>
                        </g>
                    </svg>
                </div>
            </section>

           <!--===== ABOUT =====-->
<section class="about section" id="about">
    <h2 class="section-title">About</h2>

    <div class="about__container bd-grid">
        <div class="about__img">
            <img src="assets/img/jem.jpg" alt="Jeremy C. Ocampo">
            <br>
            <a href="#" class="button" id="printButton">Download CV</a>
        </div>

        <div>
            <h2 class="about__subtitle">I am Jeremy C. Ocampo</h2>
            <p class="about__text">
                Hello! I'm Jeremy C. Ocampo, a 23-year-old aspiring professional based in Dasmarinas, Cavite, Philippines.
            </p>

            <h3 class="about__subtitle">Personal Interests</h3>
            <ul class="about__list">
                <li>Hobbies: Going to the gym, Exercise, Watching and listening to podcasts</li>
            </ul>

            <h3 class="about__subtitle">Educational Background</h3>
            <p class="about__text">
                I am currently pursuing a Bachelor of Science in Information Technology at Philippine Christian University Dasmarinas.
            </p>

            <h3 class="about__subtitle">Professional Background</h3>

            <h4 class="about__subtitle">Customer Care Support Representative</h4>
            <p class="about__text">
                I am seeking employment to apply and enhance my skills. While I lack prior experience, I am reliable, competent, and eager to learn to fulfill responsibilities in order to achieve my goals.
            </p>

            <h3 class="about__subtitle">Contact</h3>
            <ul>
                <li>📞 Telephone: $$ 09296873325 $$</li>
                <li>✉️ Email: <a href="mailto:ocampojeremy253@gmail.com">ocampojeremy253@gmail.com</a></li>
                <li>📍 Location: Dasmarinas, Cavite</li>
            </ul>
        </div>
    </div>
</section>

            

           <!--===== SKILLS =====-->
<section class="skills section" id="skills">
    <h2 class="section-title">Skills</h2>

    <div class="skills__container bd-grid">
        <div>
            <h2 class="skills__subtitle">Professional Skills</h2>
            <p class="skills__text">
                I specialize in a variety of technologies to bring web projects to life. My skills encompass a range of front-end and design-related technologies, ensuring a seamless user experience.
            </p>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-html5 skills__icon'></i>
                    <span class="skills__name">HTML5</span>
                </div>
                <div class="skills__bar skills__html"></div>
                <div>
                    <span class="skills__percentage">95%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-css3 skills__icon'></i>
                    <span class="skills__name">CSS3</span>
                </div>
                <div class="skills__bar skills__css"></div>
                <div>
                    <span class="skills__percentage">70%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-javascript skills__icon' ></i>
                    <span class="skills__name">JavaScript</span>
                </div>
                <div class="skills__bar skills__js"></div>
                <div>
                    <span class="skills__percentage">89%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxs-paint skills__icon'></i>
                    <span class="skills__name">UX/UI Design</span>
                </div>
                <div class="skills__bar skills__ux"></div>
                <div>
                    <span class="skills__percentage">75%</span>
                </div>
            </div>
        </div>

        <div>              
            <img src="assets/img/work3.jpg" alt="Work Image" class="skills__img">
        </div>
    </div>
</section>


            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">
            <form action="sendemail.php" class="contact__form" method="post">
                <input type="text" placeholder="Name" class="contact__input" name="name" required>
                <input type="email" placeholder="Email" class="contact__input" name="email" required>
                <textarea name="message" id="" cols="0" rows="10" class="contact__input" required></textarea>
                <input type="submit" value="Submit" class="contact__button button">
            </form>
        </div>        
    </section>

        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Jeremy</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100009708256385/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/jeremy_ocampoo/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
