<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Success</title>
</head>
<body>
    <div class="contact__container bd-grid">
    <h1>Thank You!</h1>
    
    <p>Your message has been successfully sent. I'll get back to you as soon as possible.</p>

    <!-- Button to go back to index.html -->
    <a href="index.html" class="button">Go Back to Home</a>
</div>
    <script src="assets/js/main.js"></script>
</body>
</html>
